{
  "private": true,
  "name": "ts-to-json-schema",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn lerna bootstrap",
    "build:dev": "lerna run build:dev",
    "build:dev:watch": "lerna watch -- yarn build:dev",
    "build:prod": "lerna run build:prod",
    "test": "jest",
    "test:watch": "yarn test --watchAll",
    "test:coverage": "yarn test --coverage",
    "new:version": "lerna version --conventional-commits --exact --no-private",
    "prepublish-packages": "yarn build:prod && yarn new:version",
    "publish-packages": "lerna publish from-package"
  },
  "devDependencies": {
    "@types/jest": "~27.5.2",
    "@types/node": "12",
    "dts-bundle-webpack": "^1.0.2",
    "esbuild": "^0.21.1",
    "jest": "~27.5.1",
    "lerna": "^6.4.1",
    "lodash.defaultsdeep": "^4.6.1",
    "semver": "^7.6.2",
    "ts-jest": "~27.1.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.1.2",
    "ttypescript": "^1.5.15",
    "typescript": "^5.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
